# reportView_web

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/skrookies/dahaezlge/: DahaezlgeApplication.java
src/main/java/com/skrookies/dahaezlge/config/: CustomRedirectStrategy.java  MvcConfig.java  MvcConfigure.java  SecurityConfig.java  findResultDao.java  findResultDo.java
src/main/java/com/skrookies/dahaezlge/controller/book/: BookDetailController.java
src/main/java/com/skrookies/dahaezlge/controller/cart/: CartController.java
src/main/java/com/skrookies/dahaezlge/controller/common/: DownloadController.java
src/main/java/com/skrookies/dahaezlge/controller/drm/: DRMController.java
src/main/java/com/skrookies/dahaezlge/controller/main/: MainController.java
src/main/java/com/skrookies/dahaezlge/controller/notice/: NoticeController.java
src/main/java/com/skrookies/dahaezlge/controller/purchase/: PurchaseController.java  eBookPurchaseController.java
src/main/java/com/skrookies/dahaezlge/controller/qna/: FileUploadExceptionAdvice.java  QnaController.java
src/main/java/com/skrookies/dahaezlge/controller/test/: CveController.java
src/main/java/com/skrookies/dahaezlge/controller/user/: FinduserController.java  FinduseridController.java  LoginController.java  MyBookController.java  MyPointController.java  MyPurchaseController.java  MyinfoController.java  RegistuserController.java
src/main/java/com/skrookies/dahaezlge/entity/autoLogin/: AutoLogin.java
src/main/java/com/skrookies/dahaezlge/entity/book/: Book.java  BookInfo.java
src/main/java/com/skrookies/dahaezlge/entity/cart/: Cart.java  CartId.java
src/main/java/com/skrookies/dahaezlge/entity/cartBook/: CartBook.java  CartBookId.java
src/main/java/com/skrookies/dahaezlge/entity/loginTry/: LoginTry.java
src/main/java/com/skrookies/dahaezlge/entity/notice/: Notice.java
src/main/java/com/skrookies/dahaezlge/entity/price/: Price.java
src/main/java/com/skrookies/dahaezlge/entity/purchase/: Purchase.java
src/main/java/com/skrookies/dahaezlge/entity/qna/: Qna.java
src/main/java/com/skrookies/dahaezlge/entity/qnaRe/: QnaRe.java
src/main/java/com/skrookies/dahaezlge/entity/user/: User.java  Users.java
src/main/java/com/skrookies/dahaezlge/entity/userKey/: UserKey.java
src/main/java/com/skrookies/dahaezlge/entity/userPoint/: UserPoint.java
src/main/java/com/skrookies/dahaezlge/repository/book/: BookRepository.java  DBBookRepository.java
src/main/java/com/skrookies/dahaezlge/repository/cart/: CartRepository.java  DBCartRepository.java
src/main/java/com/skrookies/dahaezlge/repository/cartBook/: CartBookRepository.java  DBCartBookRepository.java
src/main/java/com/skrookies/dahaezlge/repository/notice/: NoticeRepository.java
src/main/java/com/skrookies/dahaezlge/repository/price/: DBPriceRepository.java  PriceRepository.java
src/main/java/com/skrookies/dahaezlge/repository/purchase/: DBPurchaseRepository.java  PurchaseRepository.java
src/main/java/com/skrookies/dahaezlge/repository/qna/: QnaRepository.java
src/main/java/com/skrookies/dahaezlge/repository/qnaRe/: QnaReRepository.java
src/main/java/com/skrookies/dahaezlge/repository/user/: DBUserRepository.java  UserRepository.java
src/main/java/com/skrookies/dahaezlge/repository/userPoint/: DBUserPointRepository.java  UserPointRepository.java
src/main/java/com/skrookies/dahaezlge/restcontroller/auth/: AuthController.java
src/main/java/com/skrookies/dahaezlge/restcontroller/board/: BoardController.java
src/main/java/com/skrookies/dahaezlge/restcontroller/purchase/: PurchaseController.java
src/main/java/com/skrookies/dahaezlge/restcontroller/sign/: SignController.java
src/main/java/com/skrookies/dahaezlge/restcontroller/signup/: SignupController.java
src/main/java/com/skrookies/dahaezlge/restcontroller/user/: UserController.java
src/main/java/com/skrookies/dahaezlge/restcontroller/util/: Bcrypt.java  StatusDto.java
src/main/java/com/skrookies/dahaezlge/restcontroller/view/: ViewController.java
src/main/java/com/skrookies/dahaezlge/security/: AESKeyGenerator.java  SecurityController.java
src/main/java/com/skrookies/dahaezlge/service.qna/: QnaService.java
src/main/java/com/skrookies/dahaezlge/service/book/: BookService.java
src/main/java/com/skrookies/dahaezlge/service/bookDetail/: BookDetailService.java
src/main/java/com/skrookies/dahaezlge/service/cart/: CartService.java
src/main/java/com/skrookies/dahaezlge/service/common/: DownFilterService.java  SqlFilterService.java  XssFilterService.java
src/main/java/com/skrookies/dahaezlge/service/notice/: NoticeService.java
src/main/java/com/skrookies/dahaezlge/service/price/: PriceService.java
src/main/java/com/skrookies/dahaezlge/service/purchase/: PurchaseService.java
src/main/java/com/skrookies/dahaezlge/service/qna/: QnaService.java
src/main/java/com/skrookies/dahaezlge/service/qnaRe/: QnaReService.java
src/main/java/com/skrookies/dahaezlge/service/security/: AESService.java
src/main/java/com/skrookies/dahaezlge/service/user/: UserService.java
src/main/resources/static/js/: encrypt.js
src/main/resources/webapp/WEB-INF/views/: banner.jsp  findUserProc.jsp  findUserid.jsp  findUseridpw.jsp  findUserpw.jsp  loginFormBoot.jsp  loginProcBoot.jsp  myInfo.jsp  myInfoModify.jsp  myInfoProc.jsp  registerProc.jsp  registerProcBoot.jsp
src/main/webapp/WEB-INF/views/: banner.jsp  eBookCart.jsp  eBookDetail.jsp  eBookMain.jsp  eBookPurchase.jsp  findUserProc.jsp  findUseridpw.jsp  index.jsp  loginForm.jsp  loginProc.jsp  modifyUserpw.jsp  myBook.jsp  myInfo.jsp  myInfoModify.jsp  myPurchase.jsp  noticeDetail.jsp  noticeEdit.jsp  noticeList.jsp  noticeWrite.jsp  pointCharger.jsp  qnaDetail.jsp  qnaEdit.jsp  qnaList.jsp  qnaWrite.jsp  registerForm.jsp  registerProc.jsp  test.jsp
src/main/webapp/uploads/: ramen_20250130_224445.txt  shell.asp  shell_20250205_132907.jsp
src/resources/: application.yml
src/test/java/com/skrookies/dahaezlge/: DahaezlgeApplicationTests.java
(+50 files in other folders)
