plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.4.1'
//    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'war'
}

group = 'com.skRookies'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url 'https://repo.spring.io/release' }
    maven { url 'https://repo.maven.apache.org/maven2' }
}

ext {
    set('springAiVersion', "1.0.0-M4")
}

dependencies {

    // Spring Boot Core 모듈
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring MVC와 임베디드 Tomcat 지원
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA 데이터 액세스 지원
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc' // JDBC 지원
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Spring의 검증 기능 지원

    // Spring Security 모듈 (필요 시 보안 기능 포함)
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.5' // Spring Boot 2.6.5와 호환되는 Security 모듈
    implementation 'org.springframework.security:spring-security-config:5.6.1' // Security 설정 관리
    implementation 'org.springframework.security:spring-security-web:5.6.1' // Spring Security 웹 지원

    // 세션 관리
    implementation 'org.springframework.session:spring-session-core' // HTTP 세션 관리

    // Lombok (개발 편의 라이브러리)
    compileOnly 'org.projectlombok:lombok' // Lombok 라이브러리 (컴파일 시만 필요)
    annotationProcessor 'org.projectlombok:lombok' // Lombok 애노테이션 처리기

    // 데이터베이스 연결
    implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0' // Oracle 데이터베이스 드라이버

    // JSP와 JSTL 지원
    implementation 'jakarta.servlet:jakarta.servlet-api:4.0.4' // Jakarta Servlet API
    implementation 'javax.servlet.jsp.jstl:jstl-api:1.2' // JSTL API
    implementation 'javax.servlet:jstl:1.2' // JSTL 구현체

    // Tomcat (임베디드 서블릿 컨테이너 및 JSP 컴파일러)
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.58' // CVE-2022-22965 취약점이 존재하는 Tomcat 버전
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.58' // JSP 컴파일을 위한 Jasper 라이브러리

    // 개발 도구 (선택 사항)
    // developmentOnly 'org.springframework.boot:spring-boot-devtools' // 개발 시 코드 변경 자동 반영

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot 테스트 지원
    testImplementation 'org.springframework.security:spring-security-test' // Spring Security 테스트 지원
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit 플랫폼 런처


//    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    // JSP 처리용 Tomcat Jasper
//    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
//
//    // Jakarta JSTL API
//    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
//
//    // Jakarta JSTL 구현
//    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'
//
//    /** 시큐어 코딩 때 주석 해제하기 */
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.session:spring-session-core'
//    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//
//    /** jstl 의존성 */
//    implementation 'javax.servlet:jstl:1.2'
//
//    /** jakarta 의존성 */
//    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
//
//    /** oracle DB Driver 의존성 */
//    implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'
//
//    /** Restful API Valid 어노테이션 사용을 위한 의존성 */
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    from('src/main/webapp') {
        into('META-INF/resources') // JSP 파일을 포함
    }
}
